
@article{aroraExactComputationInfinitely2019,
  title = {On {{Exact Computation}} with an {{Infinitely Wide Neural Net}}},
  author = {Arora, Sanjeev and Du, Simon S and Hu, Wei and Li, Zhiyuan and Salakhutdinov, Russ R and Wang, Ruosong},
  date = {2019},
  pages = {10},
  abstract = {How well does a classic deep net architecture like AlexNet or VGG19 classify on a standard dataset such as CIFAR-10 when its “width”— namely, number of channels in convolutional layers, and number of nodes in fully-connected internal layers —is allowed to increase to infinity? Such questions have come to the forefront in the quest to theoretically understand deep learning and its mysteries about optimization and generalization. They also connect deep learning to notions such as Gaussian processes and kernels. A recent paper [Jacot et al., 2018] introduced the Neural Tangent Kernel (NTK) which captures the behavior of fully-connected deep nets in the infinite width limit trained by gradient descent; this object was implicit in some other recent papers. An attraction of such ideas is that a pure kernel-based method is used to capture the power of a fully-trained deep net of infinite width.},
  file = {/Users/johnreid/Zotero/storage/J6DFWCN2/Arora et al. - On Exact Computation with an Infinitely Wide Neura.pdf},
  langid = {english}
}

@article{aroraHarnessingPowerInfinitely2019,
  title = {Harnessing the {{Power}} of {{Infinitely Wide Deep Nets}} on {{Small}}-Data {{Tasks}}},
  author = {Arora, Sanjeev and Du, Simon S. and Li, Zhiyuan and Salakhutdinov, Ruslan and Wang, Ruosong and Yu, Dingli},
  date = {2019-10-27},
  url = {http://arxiv.org/abs/1910.01663},
  urldate = {2019-12-20},
  abstract = {Recent research shows that the following two models are equivalent: (a) infinitely wide neural networks (NNs) trained under l2 loss by gradient descent with infinitesimally small learning rate (b) kernel regression with respect to so-called Neural Tangent Kernels (NTKs) (Jacot et al., 2018). An efficient algorithm to compute the NTK, as well as its convolutional counterparts, appears in Arora et al. (2019a), which allowed studying performance of infinitely wide nets on datasets like CIFAR-10. However, super-quadratic running time of kernel methods makes them best suited for small-data tasks. We report results suggesting neural tangent kernels perform strongly on low-data tasks. 1. On a standard testbed of classification/regression tasks from the UCI database, NTK SVM beats the previous gold standard, Random Forests (RF), and also the corresponding finite nets. 2. On CIFAR-10 with 10 - 640 training samples, Convolutional NTK consistently beats ResNet-34 by 1\% - 3\%. 3. On VOC07 testbed for few-shot image classification tasks on ImageNet with transfer learning (Goyal et al., 2019), replacing the linear SVM currently used with a Convolutional NTK SVM consistently improves performance. 4. Comparing the performance of NTK with the finite-width net it was derived from, NTK behavior starts at lower net widths than suggested by theoretical analysis(Arora et al., 2019a). NTK's efficacy may trace to lower variance of output.},
  archivePrefix = {arXiv},
  eprint = {1910.01663},
  eprinttype = {arxiv},
  file = {/Users/johnreid/Zotero/storage/9I2CQDDI/Arora et al. - 2019 - Harnessing the Power of Infinitely Wide Deep Nets .pdf;/Users/johnreid/Zotero/storage/U6QPUE7H/1910.html},
  keywords = {Computer Science - Machine Learning,Statistics - Machine Learning},
  primaryClass = {cs, stat}
}

@incollection{choKernelMethodsDeep2009,
  title = {Kernel {{Methods}} for {{Deep Learning}}},
  booktitle = {Advances in {{Neural Information Processing Systems}} 22},
  author = {Cho, Youngmin and Saul, Lawrence K.},
  editor = {Bengio, Y. and Schuurmans, D. and Lafferty, J. D. and Williams, C. K. I. and Culotta, A.},
  date = {2009},
  pages = {342--350},
  publisher = {{Curran Associates, Inc.}},
  url = {http://papers.nips.cc/paper/3628-kernel-methods-for-deep-learning.pdf},
  urldate = {2020-03-05},
  file = {/Users/johnreid/Zotero/storage/AT3N2DDK/Cho and Saul - 2009 - Kernel Methods for Deep Learning.pdf;/Users/johnreid/Zotero/storage/SWPFFXAV/3628-kernel-methods-for-deep-learning.html}
}

@article{jacotNeuralTangentKernel2018,
  title = {Neural {{Tangent Kernel}}: {{Convergence}} and {{Generalization}} in {{Neural Networks}}},
  shorttitle = {Neural {{Tangent Kernel}}},
  author = {Jacot, Arthur and Gabriel, Franck and Hongler, Clément},
  date = {2018-11-26},
  url = {http://arxiv.org/abs/1806.07572},
  urldate = {2019-12-20},
  abstract = {At initialization, artificial neural networks (ANNs) are equivalent to Gaussian processes in the infinite-width limit, thus connecting them to kernel methods. We prove that the evolution of an ANN during training can also be described by a kernel: during gradient descent on the parameters of an ANN, the network function \$f\_\textbackslash{}theta\$ (which maps input vectors to output vectors) follows the kernel gradient of the functional cost (which is convex, in contrast to the parameter cost) w.r.t. a new kernel: the Neural Tangent Kernel (NTK). This kernel is central to describe the generalization features of ANNs. While the NTK is random at initialization and varies during training, in the infinite-width limit it converges to an explicit limiting kernel and it stays constant during training. This makes it possible to study the training of ANNs in function space instead of parameter space. Convergence of the training can then be related to the positive-definiteness of the limiting NTK. We prove the positive-definiteness of the limiting NTK when the data is supported on the sphere and the non-linearity is non-polynomial. We then focus on the setting of least-squares regression and show that in the infinite-width limit, the network function \$f\_\textbackslash{}theta\$ follows a linear differential equation during training. The convergence is fastest along the largest kernel principal components of the input data with respect to the NTK, hence suggesting a theoretical motivation for early stopping. Finally we study the NTK numerically, observe its behavior for wide networks, and compare it to the infinite-width limit.},
  archivePrefix = {arXiv},
  eprint = {1806.07572},
  eprinttype = {arxiv},
  file = {/Users/johnreid/Zotero/storage/268USLCB/Jacot et al. - 2018 - Neural Tangent Kernel Convergence and Generalizat.pdf;/Users/johnreid/Zotero/storage/5AS9WJFY/1806.html},
  keywords = {Computer Science - Machine Learning,Computer Science - Neural and Evolutionary Computing,Mathematics - Probability,Statistics - Machine Learning},
  primaryClass = {cs, math, stat}
}

@article{leeDeepNeuralNetworks2017,
  title = {Deep {{Neural Networks}} as {{Gaussian Processes}}},
  author = {Lee, Jaehoon and Bahri, Yasaman and Novak, Roman and Schoenholz, Samuel S. and Pennington, Jeffrey and Sohl-Dickstein, Jascha},
  date = {2017-10-31},
  url = {http://arxiv.org/abs/1711.00165},
  urldate = {2017-11-02},
  abstract = {A deep fully-connected neural network with an i.i.d. prior over its parameters is equivalent to a Gaussian process (GP) in the limit of infinite network width. This correspondence enables exact Bayesian inference for neural networks on regression tasks by means of straightforward matrix computations. For single hidden-layer networks, the covariance function of this GP has long been known. Recently, kernel functions for multi-layer random neural networks have been developed, but only outside of a Bayesian framework. As such, previous work has not identified the correspondence between using these kernels as the covariance function for a GP and performing fully Bayesian prediction with a deep neural network. In this work, we derive this correspondence and develop a computationally efficient pipeline to compute the covariance functions. We then use the resulting GP to perform Bayesian inference for deep neural networks on MNIST and CIFAR-10. We find that the GP-based predictions are competitive and can outperform neural networks trained with stochastic gradient descent. We observe that the trained neural network accuracy approaches that of the corresponding GP-based computation with increasing layer width, and that the GP uncertainty is strongly correlated with prediction error. We connect our observations to the recent development of signal propagation in random neural networks.},
  archivePrefix = {arXiv},
  eprint = {1711.00165},
  eprinttype = {arxiv},
  file = {/Users/johnreid/Zotero/storage/EWIKXNIH/Lee et al. - 2017 - Deep Neural Networks as Gaussian Processes.pdf;/Users/johnreid/Zotero/storage/497BTIAK/1711.html},
  keywords = {Computer Science - Learning,Statistics - Machine Learning},
  primaryClass = {cs, stat}
}

@thesis{nealBayesianLearningNeural1995,
  title = {Bayesian {{Learning}} for {{Neural Networks}}},
  author = {Neal, Radford M.},
  date = {1995},
  institution = {{University of Toronto}},
  location = {{Toronto}},
  doi = {10.1007/978-1-4612-0745-0},
  url = {http://link.springer.com/10.1007/978-1-4612-0745-0},
  urldate = {2019-02-04},
  abstract = {Two features distinguish the Bayesian approach to learning models from data. First, beliefs derived from background knowledge are used to select a prior probability distribution for the model parameters. Second, predictions of future observations are made by integrating the model's predictions with respect to the posterior parameter distribution obtained by updating this prior to take account of the data. For neural network models, both these aspects present di culties | the prior over network parameters has no obvious relation to our prior knowledge, and integration over the posterior is computationally very demanding.},
  file = {/Users/johnreid/Zotero/storage/FTT4XXB2/thesis.pdf;/Users/johnreid/Zotero/storage/T5DTHRQA/Neal - 1996 - Bayesian Learning for Neural Networks.pdf},
  langid = {english}
}

@inproceedings{novakNeuralTangentsFast2019,
  title = {Neural {{Tangents}}: {{Fast}} and {{Easy Infinite Neural Networks}} in {{Python}}},
  shorttitle = {Neural {{Tangents}}},
  author = {Novak, Roman and Xiao, Lechao and Hron, Jiri and Lee, Jaehoon and Alemi, Alexander A. and Sohl-Dickstein, Jascha and Schoenholz, Samuel S.},
  date = {2019-09-25},
  url = {https://openreview.net/forum?id=SklD9yrFPS},
  urldate = {2020-02-24},
  abstract = {Neural Tangents is a library for working with infinite-width neural networks. It provides a high-level API for specifying complex and hierarchical neural network architectures. These networks can...},
  eventtitle = {International {{Conference}} on {{Learning Representations}}},
  file = {/Users/johnreid/Zotero/storage/2Y4KSKPG/Novak et al. - 2019 - Neural Tangents Fast and Easy Infinite Neural Net.pdf;/Users/johnreid/Zotero/storage/8AZFRMFQ/forum.html}
}

@book{rasmussenGaussianProcessesMachine2006,
  title = {Gaussian Processes for Machine Learning},
  author = {Rasmussen, Carl Edward and Williams, Christopher K. I},
  date = {2006},
  publisher = {{MIT Press}},
  location = {{Cambridge, Mass.}},
  abstract = {"Gaussian processes (GPs) provide a principled, practical, probabilistic approach to learning in kernel machines. GPs have received increased attention in the machine-learning community over the past decade, and this book provides a long-needed systematic and unified treatment of theoretical and practical aspects of GPs in machine learning. The treatment is comprehensive and self-contained, targeted at researchers and students in machine learning and applied statistics."--Jacket.},
  file = {/Users/johnreid/Zotero/storage/TV8N3JJ3/Rasmussen_Williams_2006_Gaussian processes for machine learning.pdf},
  isbn = {0-262-18253-X 978-0-262-18253-9},
  keywords = {_tablet,Data processing,Gaussian processes,machine learning,Mathematical models},
  langid = {english}
}

@incollection{williamsComputingInfiniteNetworks1997,
  title = {Computing with {{Infinite Networks}}},
  booktitle = {Advances in {{Neural Information Processing Systems}} 9},
  author = {Williams, Christopher K. I.},
  editor = {Mozer, M. C. and Jordan, M. I. and Petsche, T.},
  date = {1997},
  pages = {295--301},
  publisher = {{MIT Press}},
  url = {http://papers.nips.cc/paper/1197-computing-with-infinite-networks.pdf},
  urldate = {2020-03-03},
  file = {/Users/johnreid/Zotero/storage/LK7BIJIQ/Williams - 1997 - Computing with Infinite Networks.pdf;/Users/johnreid/Zotero/storage/SYSHNM4D/1197-computing-with-infinite-networks.html}
}


