\documentclass[xcolor={usenames, dvipsnames, svgnames, table}]{beamer}


%
% Customise beamer
\usetheme{metropolis}  % Simple minimal theme
\usecolortheme[snowy]{owl}  % Dark on light
\setbeamertemplate{footline}{}  % Completely remove footline
\setbeamertemplate{frametitle continuation}{[\insertcontinuationcount]}  % Nicer numbering
%
% Uncomment line below to make printable notes
% \setbeameroption{show only notes}
%
% Remove icons from bibliography
% https://tex.stackexchange.com/a/53131/39498
\setbeamertemplate{bibliography item}{}


%
% PDF metadata
\usepackage{hyperref}
\hypersetup{%
  pdfauthor={John Reid},
  % pdftitle={<TITLE>},
  % pdfkeywords={<KEYWORDS>},
  pdfcreator={xelatex},
  % pdfproducer={xelatex},
}


%
% Math
\usepackage{unicode-math}
\usepackage{amsmath}  % For general maths
\usepackage{amsthm}
\usepackage{amssymb} % not with newtxmath
% \usepackage{pifont}  % http://ctan.org/pkg/pifont
\usepackage{bm}  % For bold math
\usepackage{esdiff}  % For derivatives
% \usepackage{mathtools}
% \usepackage{commath}
% \usepackage{siunitx}
% \usepackage{newtxmath}
%\usepackage{thmtools}
%\usepackage{wasysym}
%\usepackage{mathabx} % not with newtxmath
\DeclareMathOperator*{\argmax}{arg\,max}
\DeclareMathOperator*{\argmin}{arg\,min}


%
% Miscellaneous
%\usepackage{hanging}  % Hanging paragraphs
\usepackage{booktabs}  % Nice tables
\usepackage[normalem]{ulem} % Underlining
% \usepackage{minted}  % For syntax highlighting source code
\usepackage{setspace}  % For setstretch
\usepackage{calc}      % For widthof()
\usepackage{fontawesome}  % For Twitter symbol, etc...
\usepackage{silence}   % To silence some warning
% \WarningFilter{biblatex}{Patching footnotes failed}


%
% TikZ
\usepackage{tikz}
\usepackage{pgfplots}
\pgfdeclarelayer{background}
\pgfdeclarelayer{foreground}
\pgfsetlayers{background, main, foreground}
\usetikzlibrary{%
  arrows,
  arrows.meta,
  shapes,
  decorations.pathmorphing,
  backgrounds,
  positioning,
  fit,
  shadows,
  calc,
  graphs,
  graphs.standard,
  bayesnet}


%
% Set up biblatex
\usepackage[
  doi=false,
  isbn=false,
  url=false,
  sorting=none,
  style=authoryear,
  backend=biber]{biblatex}
%
% We specify the database.
\addbibresource{2020-RG-Infinite-Width.bib}
\DeclareCiteCommand{\citejournal}
  {\usebibmacro{prenote}}
  {\usebibmacro{citeindex}%
   \usebibmacro{cite}
   \usebibmacro{journal}}
  {\multicitedelim}
  {\usebibmacro{postnote}}
%
% To cite in frame footnote
\newcommand{\myfootcite}[1]{\footnote[frame]{\cite{#1}}}
%
% A footnote without a marker from
% https://tex.stackexchange.com/questions/30720/footnote-without-a-marker/30726#30726
\newcommand\blfootnote[1]{
  \begingroup
    \renewcommand\thefootnote{}\footnote[frame]{#1}
    \addtocounter{footnote}{-1}
  \endgroup
}


%
% Fonts
%
\usepackage{fix-cm}  % just to avoid some spurious messages
\usefonttheme{professionalfonts}  % using non standard fonts for beamer
%\usefonttheme{serif}  % default family is serif
\setmainfont{TeX Gyre Bonum}
\setmathfont{TeX Gyre Bonum Math}


%
% Quotations
% See: https://tex.stackexchange.com/questions/365231/enclose-a-custom-quote-environment-in-quotes-from-csquotes
%
\def\signed#1{{\leavevmode\unskip\nobreak\hfil\penalty50\hskip1em
  \hbox{}\nobreak\hfill #1%
  \parfillskip=0pt \finalhyphendemerits=0 \endgraf}}

  \newsavebox\mybox{}
\newenvironment{aquote}[1]
  {\savebox\mybox{#1}\begin{quote}\openautoquote\hspace*{-.7ex}}
  {\unskip\closeautoquote\vspace*{1mm}\signed{\usebox\mybox}\end{quote}}


%
% COMMANDS
%
% Todo
\newcommand{\todo}[1]{\textbf{TODO}: #1}
\newcommand{\hide}[1]{}
%
% Cpp command
\newcommand{\cpp}{C\nolinebreak\hspace{-.05em}\raisebox{.4ex}{\tiny\bf +}\nolinebreak\hspace{-.10em}\raisebox{.4ex}{\tiny\bf +}}
%
% Tick and cross
\newcommand{\cmark}{\ding{51}}
\newcommand{\xmark}{\ding{55}}
%
% Independent symbol
\newcommand\independent{\protect\mathpalette{\protect\independenT}{\perp}}
\def\independenT#1#2{\mathrel{\rlap{$#1#2$}\mkern2mu{#1#2}}}


%
% Document metadata
\title{<TITLE>}
\subtitle{<SUBTITLE>}
% \date{February 19, 2018}
\author{John Reid}
\institute{Blue Prism}


%
% Math
\pgfmathdeclarefunction{gauss}{3}{%
  \pgfmathparse{1 / (#3*sqrt (2*pi))*exp (- ((#1-#2)^2) / (2*#3^2))}%
}
% \tikzset{declare function={bellshape(\x,\mu,\sigma)=exp(-(\x-\mu)^2/(2*\sigma^2));}}


%
% Document
\begin{document}

\maketitle

\begin{frame}{Infinitely wide neural networks}
  \begin{itemize}
    \item~\cite{nealBayesianLearningNeural1995}: single layers are Gaussian processes
    \item~\cite{williamsComputingInfiniteNetworks1997}: covariance function
    \item~\cite{leeDeepNeuralNetworks2017}: deep networks are also GPs
    \item~\cite{aroraHarnessingPowerInfinitely2019}: invariance to training
  \end{itemize}
\end{frame}


\begin{frame}{Bayesian neural networks}
  Neural network with a single hidden layer: \[ f(x; b, W) \]
  what if parameters are random and have some prior? \[ p(b, W) \]
  Radford Neal showed that
  \begin{align*}
    f(x) &= \int \int p(b, W)\ f(x; b, W)\ \mathrm{d}b\ \mathrm{d}W \\
         &\sim \mathcal{GP}(m(), k(,))
  \end{align*}
  is a Gaussian process (GP) for i.i.d.\ priors when the width $\rightarrow \infty$.
  \blfootnote{\cite{nealBayesianLearningNeural1995}}
\end{frame}

\begin{frame}{What is a Gaussian process?}
  \begin{tikzpicture}
    \begin{axis}[
      % no markers,
      domain=1:5,
      % range=0:6,
      samples=100,
      % ymin=0,
      % axis lines*=left,
      xlabel=$x$,
      ylabel=$f(x)$,
      % every axis y label/.style={at=(current axis.above origin),anchor=south},
      % every axis x label/.style={at=(current axis.right of origin),anchor=west},
      % hide y axis,
      % hide x axis,
      % xtick=\empty,
      % ytick=\empty,
      % enlargelimits=false,
      % clip=false,
      % axis on top,
      % grid = major,
      height=8cm,
      width=12cm]

      \foreach \mu in {0,...,20}
      {
        \addplot [very thick,cyan!50!black] ({gauss(x, 3 + sin(10*\mu), .5) + \mu / 3}, x);
      }

      % \pgfmathsetmacro\valueA{gauss(1,3,1)}
      % \pgfmathsetmacro\valueB{gauss(2,3,1)}
      % \draw [gray] (axis cs:1,0) -- (axis cs:1,\valueA)
      %   (axis cs:5,0) -- (axis cs:5,\valueA);
      % \draw [gray] (axis cs:2,0) -- (axis cs:2,\valueB)
      %   (axis cs:4,0) -- (axis cs:4,\valueB);
      % \draw [yshift=1.4cm, latex-latex](axis cs:2, 0) -- node [fill=white] {$0.683$} (axis cs:4, 0);
      % \draw [yshift=0.3cm, latex-latex](axis cs:1, 0) -- node [fill=white] {$0.954$} (axis cs:5, 0);

      % \node[below] at (axis cs:1, 0)  {$\mu - 2\sigma$}; 
      % \node[below] at (axis cs:2, 0)  {$\mu - \sigma$}; 
      % \node[below] at (axis cs:3, 0)  {$\mu$}; 
    \end{axis}
  \end{tikzpicture}
  \blfootnote{Gaussian process book:~\cite{rasmussenGaussianProcessesMachine2006}}
\end{frame}


\begin{frame}{Single hidden layer}
  \vspace{-20pt}
  \begin{align*}
    z^{1}_{i}(x) &= b^1_i + \sum_{j=1}^{N_1} W^{1}_{ij} x^1_j(x) \\
    x^1_j(x) &= \phi\bigg( b^0_j + \sum_{k=1}^{d_{in}} W^0_{jk} x_{k} \bigg)
  \end{align*}
  $x^1_j(x) \independent x^1_{j'}(x) \quad \forall x, j \neq j'$, \\
  $z^1_i(x)$ is a sum of i.i.d.\ terms, so as $N_1 \rightarrow \infty$, $z^1_i(x) \rightarrow \mathcal{N}(,)$ \\
  $\{z^1_{i}(x^{\alpha=1}), \dots, z^{1}_{i}(x^{\alpha=k})\}$ is multivariate Gaussian
  \begin{align*}
    K^1(x, x') &\equiv \mathbb{E}\left[z^1_i(x) z^1_i(x')\right] \\
               &= \sigma^2_{b} + \sigma^{2}_{w} \, \mathbb{E} \left[ x^1_i(x) x^1_i(x') \right] \\
               &\equiv \sigma^2_b + \sigma^2_w C(x,x')
  \end{align*}
  \blfootnote{\cite{williamsComputingInfiniteNetworks1997}}
\end{frame}


\begin{frame}{Deep neural networks}
  \begin{align*}
    z^{l}_{i}(x) &= b^l_i + \sum_{j=1}^{N_l} W^{l}_{ij} x^l_j(x) \\
    \quad x^l_j(x) &= \phi(z^{l-1}_j(x))
  \end{align*}
  As before $\{z^1_i(x^{\alpha=1}), \dots, z^1_i(x^{\alpha=k})\}$ is MVN \\
  \begin{align*}
    z^{l}_i &\sim \mathcal{GP}(0, K^{l}) \\
    K^{l}(x,x')
            &\equiv \mathbb{E}\left[z^{l}_{i}(x) z^{l}_{i}(x') \right] \\
            &= \sigma^2_b + \sigma^2_w \, \mathbb{E}_{z^{l-1}_i \sim \mathcal{GP}(0, K^{l-1})} \left[ \phi(z^{l-1}_i(x)) \phi(z^{l-1}_i(x')) \right]
  \end{align*}
  \blfootnote{\cite{leeDeepNeuralNetworks2017}}
\end{frame}


\begin{frame}{The NNGP kernel}
  \begin{align*}
    K^{l}(x,x')
      &= \sigma^2_b + \sigma^2_w \, \mathbb{E}_{z^{l-1}_i \sim \mathcal{GP}(0, K^{l-1})} \left[ \phi(z^{l-1}_i(x)) \phi(z^{l-1}_i(x')) \right] \\
      &= \sigma^2_b + \sigma^2_w \, F_{\phi}\Big(K^{l-1}(x,x'),\,K^{l-1}(x,x),\,K^{l-1}(x',x') \Big)
  \end{align*}
  What is $F_\phi$? \\
  If $\phi = $ReLU, it is an arccosine kernel\myfootcite{choKernelMethodsDeep2009}. \\
  Lee et al.\ give a method to approximate it for other $\phi$.
\end{frame}


\begin{frame}{What about training?}
  \begin{block}{Neural Tangent Kernel (NTK) equivalence:}
    \begin{itemize}
      \item infinitely wide neural networks trained under L2 loss
        by gradient descent with infinitesimally small learning rate
      \item kernel regression with respect to NTK
    \end{itemize}
  \end{block}
  \[\Theta\left(x,x'\right) = \sum_{h=1}^{L+1} \left\langle\frac{\partial f(w,\vect{x})}{\partial \mat{W}^{(h)}}, \frac{\partial f(w,\vect{x}')}{\partial \mat{W}^{(h)}}\right\rangle\]
  \blfootnote{\cite{jacotNeuralTangentKernel2018}}
\end{frame}


\begin{frame}{NTK: small data}
    \centering
    \resizebox{\columnwidth}{!}{%
      \renewcommand{\arraystretch}{1.5}
      \begin{tabular}{|c|c|c|c|c|c|}
        \hline
        Classifier        & Friedman Rank  & Average Accuracy             & P90              & P95              & PMA                          \\ \hline
        NTK               & \textbf{28.34} & \textbf{81.95\%$\pm$14.10\%} & \textbf{88.89\%} & \textbf{72.22\%} & \textbf{95.72\% $\pm$5.17\%} \\ \hline
        NN (He init)      & 40.97          & 80.88\%$\pm$14.96\%          & 81.11\%          & 65.56\%          & 94.34\% $\pm$7.22\%          \\ \hline
        NN (NTK init)     & 38.06          & 81.02\%$\pm$14.47\%          & 85.56\%          & 60.00\%          & 94.55\% $\pm$5.89\%          \\ \hline
        RF                & 33.51          & 81.56\% $\pm$13.90\%         & 85.56\%          & 67.78\%          & 95.25\% $\pm$5.30\%          \\ \hline
        Gaussian Kernel   & 35.76          & 81.03\% $\pm$ 15.09\%        & 85.56\%          & \textbf{72.22\%} & 94.56\% $\pm$8.22\%          \\ \hline
        Polynomial Kernel & 38.44          & 78.21\% $\pm$ 20.30\%        & 80.00\%          & 62.22\%          & 91.29\% $\pm$18.05\%         \\ \hline
      \end{tabular}
    }
  \blfootnote{\cite{aroraHarnessingPowerInfinitely2019}}
\end{frame}


% \begin{frame}{Figures}
%   % \includegraphics[height=.9\textheight]{<FIGURE>}
% \end{frame}


% \section{References}
\begin{frame}[allowframebreaks]{References}
  % \renewcommand*{\bibfont}{\scriptsize}
  \renewcommand*{\bibfont}{\footnotesize}
  \printbibliography[heading=none]{}
\end{frame}

\end{document}
